# EliteDangerousINARA

./: README.md
EliteDangerousINARA/: EliteDangerousINARA.sln
EliteDangerousINARA/src/EliteDangerousINARA/: EliteDangerousINARA.Synchronization.cs  EliteDangerousINARA.cs  EliteDangerousINARA.csproj  EliteDangerousINARA.csproj.DotSettings  IEliteDangerousINARA.cs  InaraOptions.cs  InaraRequest.cs  InaraResponse.cs  InaraUser.cs  Request.cs  RequestBody.cs  RequestHeader.cs  Response.cs  ResponseData.cs  ServiceCollectionExtensions.cs
EliteDangerousINARA/src/EliteDangerousINARA/Commands/: AddCommanderCombatDeath.cs  AddCommanderCombatInterdicted.cs  AddCommanderCombatInterdiction.cs  AddCommanderCombatInterdictionEscape.cs  AddCommanderCombatKill.cs  AddCommanderFriend.cs  AddCommanderInventoryCargoItem.cs  AddCommanderInventoryMaterialsItem.cs  AddCommanderMission.cs  AddCommanderPermit.cs  AddCommanderShip.cs  AddCommanderTravelDock.cs  AddCommanderTravelFsdJump.cs  Command.cs  DeleteCommanderFriend.cs  FindCommanderProfile.cs  GetCommanderProfile.cs  GetCommunityGoalsRecent.cs  RemoveCommanderFriend.cs  RemoveCommanderInventoryCargoItem.cs  RemoveCommanderInventoryMaterialsItem.cs  RemoveCommanderShip.cs  SetCommanderCommunityGoalProgress.cs  SetCommanderCredits.cs  SetCommanderGameStatistics.cs  SetCommanderInventoryCargo.cs  SetCommanderInventoryCargoItem.cs  SetCommanderInventoryMaterials.cs  SetCommanderInventoryMaterialsItem.cs  SetCommanderMissionAbandoned.cs  SetCommanderMissionCompleted.cs  SetCommanderMissionFailed.cs  SetCommanderRankEngineer.cs  SetCommanderRankPilot.cs  SetCommanderRankPower.cs  SetCommanderReputationMajorFaction.cs  SetCommanderReputationMinorFaction.cs  SetCommanderShip.cs  SetCommanderShipLoadout.cs  SetCommanderShipTransfer.cs  (+3 more)
EliteDangerousINARA/src/EliteDangerousINARA/Entities/: Blueprint.cs  BlueprintModifier.cs  Commodity.cs  FactionEffect.cs  ModuleEngineering.cs  RewardPermit.cs  RewardPermits.cs  ShipModule.cs
EliteDangerousINARA/src/EliteDangerousINARA/Enums/: GamePlatform.cs  MajorFaction.cs  RankType.cs  ResponseStatus.cs  SynchronizationStatus.cs
EliteDangerousINARA/src/EliteDangerousINARA/Events/: CommanderResult.cs  CommunityGoalResult.cs  Event.cs  ShipResult.cs  TravelResult.cs
EliteDangerousINARA/src/EliteDangerousINARA/Internals/: DefaultSystemClock.cs  ISystemClock.cs  Json.cs  Request.cs  RequestBody.cs  Response.cs  ResponseData.cs
EliteDangerousINARA/tests/EliteDangerousINARA.UnitTests/: CommandsTest.cs  EliteDangerousINARA.UnitTests.csproj  InaraCommandFixture.cs  TestSystemClock.cs
EliteDangerousINARA/tests/TestConsole/: App.cs  Program.cs  TestConsole.csproj
