<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>Frontier Elite:Dangerous for INARA integration library</Description>
    <Copyright>Copyright © 2019-2020 NewSoftWorld</Copyright>
    <AssemblyTitle>Elite:Dangerous INARA</AssemblyTitle>
    <Authors>Denis Ibragimov</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NSW.EliteDangerous.INARA</AssemblyName>
    <RootNamespace>NSW.EliteDangerous.INARA</RootNamespace>
    <PackageId>NSW.EliteDangerous.INARA</PackageId>
    <PackageTags>Elite Dangerous INARA;</PackageTags>
    <PackageProjectUrl>https://github.com/h0useRus/EliteDangerousINARA</PackageProjectUrl>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSW.EliteDangerous.API" Version="1.3.26" />
  </ItemGroup>

</Project>
