<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-preview1</VersionPrefix>
    <Description>Frontier Elite:Dangerous for INARA integration library</Description>
    <Copyright>Copyright © 2019-2020 NewSoftWorld</Copyright>
    <AssemblyTitle>Elite:Dangerous INARA</AssemblyTitle>
    <Authors>Denis Ibragimov</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NSW.EliteDangerous.INARA</AssemblyName>
    <RootNamespace>NSW.EliteDangerous.INARA</RootNamespace>
    <PackageId>NSW.EliteDangerous.INARA</PackageId>
    <PackageTags>Elite Dangerous;INARA;</PackageTags>
    <PackageProjectUrl>https://github.com/h0useRus/EliteDangerousINARA</PackageProjectUrl>
    <LangVersion>Latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
